# Activiti-Example

./: .gitignore  pom.xml
src/main/java/: MyJavaFile.java
src/main/resources/diagrams/: MyProcess.bpmn
src/test/java/: TestMyJavaFile.java
src/test/resources/: activiti.cfg.xml
